Pin number Description
30  1 GND
29  2 NC
28  3 NC
27  4 DCMI_D0 (PC6)
26  5 DCMI_D1 (PC7)
25  6 DCMI_D2 (PG10)
24  7 DCMI_D3 (PC9)
23  8 DCMI_D4 (PC11)       NE1_B
22  9 DCMI_D5 (PD3)        NE1_A
21 10 DCMI_D6 (PB8)        I2C1_SCL
20 11 DCMI_D7 (PB9)        I2C1_SDA
19 12 NC
18 13 NC
17 14 GND
16 15 DCMI_PIXCK (PA6)     NE4_B
15 16 GND
14 17 DCMI_HSYNC (PA4)
13 18 NC
12 19 DCMI_VSYNC (PB7)     NE4_A
11 20 3V3
10 21 Camera_CLK (OSC_24M)
 9 22 NC
 8 23 GND
 7 24 NC
 6 25 DCMI_PWR_EN (PJ14)
 5 26 RESET#
 4 27 DCMI_SDA (PD13)      I2C4_SDA
 3 28 DCMI_SCL (PD12)      I2C4_SCL
 2 29 GND
 1 30 3V3
