PA8  - I2C3_SCL  - CEC_CLK
PA9  - I2C3_SMBA - USART1_TX

PB5  - I2C1_SMBA - ULPI D7
PB6  - I2C1_SCL  - CEC
PB7  - I2C1_SDA  - DCMI_VSYNC
PB8  - I2C1_SCL  - DCMI D6 PMOD#20 DF CK7
PB9  - I2C1_SDA  - DCMI D7 PMOD#19 DF D7
PB10 - I2C2_SCL  - ULPI D3
PB11 - I2C2_SDA  - ULPI D4
PB12 - I2C2_SMBA - ULPI D5

PC9  - I2C3_SDA  - DCMI D3 SDIOI D1

PD11 - I2C4_SMBA - QSPI BKI_IO0 (R15)
PD12 - I2C4_SCL  - I2C4_SCL
PD13 - I2C4_SDA  - I2C4_SDA

PF0  - I2C2_SDA  - A0 (R199)
PF1  - I2C2_SCL  - A1 (R198)
PF2  - I2C2_SMBA - A2 (R185)
PF13 - I2C4_SMBA - A3 (R186)
PF14 - I2C4_SCL  - A4 (R197)
PF15 - I2C4_SDA  - A5 (R184)

PH4  - I2C2_SCL  - ULPI_NXT
PH5  - I2C2_SDA  - SDNWE (R142)
PH6  - I2C2_SMBA - SDNE1 (R48)
PH7  - I2C3_SCL  - SDCKE1
PH8  - I2C3_SDA  - D16 (R152)
PH9  - I2C3_SMBA - D17 (R159)
PH10 - I2C4_SMBA - D18 (R165)
PH11 - I2C4_SCL  - D19 (R162)
PH12 - I2C5_SDA  - D20 (R154)
